# stomp-websocket-demo

./: README.md  pom.xml
src/main/java/com/afaqy/avl/websocket/: StompWebsocketDemoApplication.java
src/main/java/com/afaqy/avl/websocket/config/: KafkaStreamsConfig.java  WebSocketConfig.java
src/main/java/com/afaqy/avl/websocket/controller/: GreetingController.java
src/main/java/com/afaqy/avl/websocket/model/: Greeting.java  HelloMessage.java  UnitUpdate.java
src/main/java/com/afaqy/avl/websocket/processor/: UnitUpdateProcessor.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/afaqy/avl/websocket/: StompWebsocketDemoApplicationTests.java
